*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');


:root{
    --Heards: font-family: 'Montserrat', sans-serif;
    --text: font-family: 'Open Sans', sans-serif;
    
    --primyre-color: #0A1128;
    --secondery-color: crimson;
    --light-gray-color: #eeeeee;
    --white: #fff;
    --gap: 3rem;
}

#clear-menu{
    display: none;
}

#clear-menu, .menu-bar{
    z-index: 100;
    position: fixed;
    top: 8%;
    right: 10%;
    width: 50px;
    height: 50px;
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    background-color: #222;
    border-radius: 1px;
    padding: 4px;
    cursor: pointer;
}

#clear-menu{
    left: 10%;
    padding: 0%;
    display: none;
}

.filho1{
    position: absolute;
    transform: rotate(50deg) ;
}

.filho2{
    position: absolute;
    transform: rotate(-50deg);
}

.filho{
   background-color: #fff;
   width: 100%;
   height: 4px;
   border-radius: 1px;
}


.menubarAtivo{
    display: none;
}

 body div.menubarAtivoClear{
    display: none;
}

html{
    font-size: 62,5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primyre-color);
    line-height: 1.2;
}


h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3rem;
}

p {
    margin-bottom: 2rem;
}

.reponsive-table{
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
} 

table caption{
    font-style: italic;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 1rem
}

table td, table th{
    white-space: nowrap;
    text-align: left;
    padding: 1rem;
    border:  0.1rem solid var(--light-gray-color);
}
tfoot td, table th{
    background: var(--light-gray-color);
}



.main-bg{
    background-image: url("../img/scattered-forcefields\ \(1\).svg");
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-bg{
    background-color: var(--white);
    color: var(--primyre-color);
}

.main-content{
    max-width: 120rem;
    margin: 0% auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0%;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 10;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primyre-color);
}

.menu h1 a{
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1rem;
    font-size: 1.4rem;
    color: var(--primyre-color);
    position: relative;
}

.menu ul li a::after  {
    content: "";
    position: absolute;
    bottom: .5rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background-color: var(--secondery-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 59%;
    left: 25%;
}

.menu-spacing{
    height: 65px;
}

.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow:  column wrap;
    justify-content: center;
    
}



.intro-text-content p {
    font-size: 1.4rem;
    
}
.intro-img img, .intro-img svg{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column ;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 0;
}
.grid-description{
    margin-bottom:5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2.4rem;
    position: relative;
    padding-left: 3rem;
    padding-bottom: 0.5rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 4rem;
    font-style: italic;
    top: -1rem;
    left: 0%;
    transform: rotate(5deg);
}
.gallery-img{
    width: 100%;
    max-width: 35rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300  ease-in-out;
}

.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.1) rotate(3deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow:  wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, textarea {
    border: none;
    background: var(--white);
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1.5rem;
    outline: none;
}

.form-group input:focus, textarea:focus {
    box-shadow: 0px 0px 15px 2px var(--secondery-color);
}


body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.3rem solid var(--white);
    color: var(--white);
    background: none;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition:  all 300ms ease-in-out;
}

.form-group button:hover{
    color: var(--primyre-color);
    background: var(--white);
}

.form-group ::placeholder{
    color: var(--light-gray-color);
}

#footer{
    text-align: center;
}

#footer a{
    color: #444;
}
#footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    body{
        font-size: 1rem;
    }

    .intro-content, .grid{
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .gallery-img{
        max-width: 100%;
        max-height: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .gallery-img img{
        width: 100%;
    }

    .gallery-img img:hover{
        transform: none;
    }
    .menu-spacing {
        display: none;
    }

    .desativado{
        display: none;
    }


    .menu-ativo{
        display: flex;
        bottom: 0;
        text-align: center;
        animation: animacao 0.5s ease-in-out;
    }

    @keyframes animacao {
        0%{
            transform: translateX(50%);
        }

        100%{
            transform: translateX(0);
        }
    }

    .menu-ativo .menu-content, .menu-ativo .menu-content ul{
        flex-direction: column;
        
    }

    .menu-ativo .menu-content{
        height: 100vh;
        justify-content: center;
    }

    .menubarAtivo{
        display: flex;
    }
    
    #clear-menu{
        display: flex;
    }

    
}

@media (max-width: 320px) {
    html{
        font-size: 0.8rem;
    }
}